example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/linter_spec.rb[1:1:1] | passed | 0.00007 seconds |
./spec/linter_spec.rb[1:1:2] | passed | 0.00037 seconds |
./spec/linter_spec.rb[1:2:1] | passed | 0.00006 seconds |
./spec/linter_spec.rb[1:2:2] | passed | 0.00017 seconds |
./spec/linter_spec.rb[1:3:1] | passed | 0.00182 seconds |
./spec/linter_spec.rb[1:3:2] | passed | 0.00023 seconds |
./spec/linter_spec.rb[1:4:1] | passed | 0.00007 seconds |
./spec/linter_spec.rb[1:4:2] | passed | 0.00018 seconds |
./spec/linter_spec.rb[1:5:1] | passed | 0.00006 seconds |
./spec/linter_spec.rb[1:5:2] | passed | 0.00016 seconds |
