example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/linter_spec.rb[1:1:1] | passed | 0.00006 seconds |
./spec/linter_spec.rb[1:1:2] | failed | 0.00013 seconds |
./spec/linter_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/linter_spec.rb[1:2:2] | failed | 0.0001 seconds  |
./spec/linter_spec.rb[1:3:1] | passed | 0.00006 seconds |
./spec/linter_spec.rb[1:3:2] | failed | 0.00009 seconds |
./spec/linter_spec.rb[1:4:1] | passed | 0.0001 seconds  |
./spec/linter_spec.rb[1:4:2] | failed | 0.00013 seconds |
./spec/linter_spec.rb[1:5:1] | passed | 0.00154 seconds |
./spec/linter_spec.rb[1:5:2] | failed | 0.00024 seconds |
